# 科大讯飞API配置
XUNFEI_APP_ID=01d15e51
XUNFEI_API_KEY=fa086f59c897d70fa3672a5216f3505f
XUNFEI_API_SECRET=MzYwNDIyY2Q0MGQyMGQ1ZTljMTU0ZDYz

# 服务器配置
PORT=8082
HOST=0.0.0.0

# 音频配置
AUDIO_SAMPLE_RATE=16000
AUDIO_CHANNELS=1
AUDIO_BIT_DEPTH=16
